1:HL["/_next/static/media/376dd8dc38524313-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/7777133e901cd5ed-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/916d3686010a8de2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/9a881e2ac07d406b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/d869208648ca5469-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/css/6e9eb5b86872b899.css","style",{"crossOrigin":""}]
0:["2hFCMuTFRMEfEifO7dUYI",[[["",{"children":[["slug","alurin-go-start-intel-celeron-n4020-8-gb-256-gb-ssd-14","d"],{"children":["__PAGE__?{\"slug\":\"alurin-go-start-intel-celeron-n4020-8-gb-256-gb-ssd-14\"}",{}]}]},"$undefined","$undefined",true],"$L7",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e9eb5b86872b899.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
9:I[6108,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","185","static/chunks/app/layout-d856cb2c7b350021.js"],""]
a:I[7124,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"ShopInfo"]
b:I[8326,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],""]
e:I[6954,[],""]
f:I[7264,[],""]
10:I[8344,["466","static/chunks/app/%5Bslug%5D/error-78c65d8af3ce65d8.js"],""]
13:I[413,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"Image"]
14:I[1564,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"SubscribeForm"]
15:I[3862,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"AccordionItem"]
17:I[3731,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"PaymentMethods"]
c:T5fb,M9.9996 7.39645C8.56601 7.39645 7.39609 8.56638 7.39609 9.99997C7.39609 11.4336 8.56601 12.6035 9.9996 12.6035C11.4332 12.6035 12.6031 11.4336 12.6031 9.99997C12.6031 8.56638 11.4332 7.39645 9.9996 7.39645ZM17.8082 9.99997C17.8082 8.92184 17.818 7.85349 17.7574 6.77731C17.6969 5.52731 17.4117 4.41794 16.4977 3.50388C15.5816 2.58786 14.4742 2.30466 13.2242 2.24411C12.1461 2.18356 11.0777 2.19333 10.0016 2.19333C8.92343 2.19333 7.85507 2.18356 6.7789 2.24411C5.5289 2.30466 4.41953 2.58981 3.50546 3.50388C2.58945 4.41989 2.30624 5.52731 2.2457 6.77731C2.18515 7.85544 2.19492 8.9238 2.19492 9.99997C2.19492 11.0761 2.18515 12.1465 2.2457 13.2226C2.30624 14.4726 2.5914 15.582 3.50546 16.4961C4.42148 17.4121 5.5289 17.6953 6.7789 17.7558C7.85703 17.8164 8.92539 17.8066 10.0016 17.8066C11.0797 17.8066 12.148 17.8164 13.2242 17.7558C14.4742 17.6953 15.5836 17.4101 16.4977 16.4961C17.4137 15.58 17.6969 14.4726 17.7574 13.2226C17.8199 12.1465 17.8082 11.0781 17.8082 9.99997ZM9.9996 14.0058C7.78281 14.0058 5.99375 12.2168 5.99375 9.99997C5.99375 7.78317 7.78281 5.99411 9.9996 5.99411C12.2164 5.99411 14.0055 7.78317 14.0055 9.99997C14.0055 12.2168 12.2164 14.0058 9.9996 14.0058ZM14.1695 6.76559C13.6519 6.76559 13.234 6.34763 13.234 5.83005C13.234 5.31247 13.6519 4.8945 14.1695 4.8945C14.6871 4.8945 15.1051 5.31247 15.1051 5.83005C15.1052 5.95295 15.0811 6.07467 15.0342 6.18825C14.9872 6.30182 14.9183 6.40502 14.8314 6.49192C14.7445 6.57883 14.6413 6.64773 14.5277 6.69469C14.4142 6.74166 14.2924 6.76575 14.1695 6.76559Z16:T5fb,M9.9996 7.39645C8.56601 7.39645 7.39609 8.56638 7.39609 9.99997C7.39609 11.4336 8.56601 12.6035 9.9996 12.6035C11.4332 12.6035 12.6031 11.4336 12.6031 9.99997C12.6031 8.56638 11.4332 7.39645 9.9996 7.39645ZM17.8082 9.99997C17.8082 8.92184 17.818 7.85349 17.7574 6.77731C17.6969 5.52731 17.4117 4.41794 16.4977 3.50388C15.5816 2.58786 14.4742 2.30466 13.2242 2.24411C12.1461 2.18356 11.0777 2.19333 10.0016 2.19333C8.92343 2.19333 7.85507 2.18356 6.7789 2.24411C5.5289 2.30466 4.41953 2.58981 3.50546 3.50388C2.58945 4.41989 2.30624 5.52731 2.2457 6.77731C2.18515 7.85544 2.19492 8.9238 2.19492 9.99997C2.19492 11.0761 2.18515 12.1465 2.2457 13.2226C2.30624 14.4726 2.5914 15.582 3.50546 16.4961C4.42148 17.4121 5.5289 17.6953 6.7789 17.7558C7.85703 17.8164 8.92539 17.8066 10.0016 17.8066C11.0797 17.8066 12.148 17.8164 13.2242 17.7558C14.4742 17.6953 15.5836 17.4101 16.4977 16.4961C17.4137 15.58 17.6969 14.4726 17.7574 13.2226C17.8199 12.1465 17.8082 11.0781 17.8082 9.99997ZM9.9996 14.0058C7.78281 14.0058 5.99375 12.2168 5.99375 9.99997C5.99375 7.78317 7.78281 5.99411 9.9996 5.99411C12.2164 5.99411 14.0055 7.78317 14.0055 9.99997C14.0055 12.2168 12.2164 14.0058 9.9996 14.0058ZM14.1695 6.76559C13.6519 6.76559 13.234 6.34763 13.234 5.83005C13.234 5.31247 13.6519 4.8945 14.1695 4.8945C14.6871 4.8945 15.1051 5.31247 15.1051 5.83005C15.1052 5.95295 15.0811 6.07467 15.0342 6.18825C14.9872 6.30182 14.9183 6.40502 14.8314 6.49192C14.7445 6.57883 14.6413 6.64773 14.5277 6.69469C14.4142 6.74166 14.2924 6.76575 14.1695 6.76559Z7:[null,["$","html",null,{"className":"__className_395ef7  h-screen min-h-[450px] min-w-[375px] ","lang":"en","children":["$","body",null,{"className":"flex h-full flex-col","children":["$","$L9",null,{"children":[["$","div",null,{"className":"bg-black","children":["$","div",null,{"className":" mx-auto w-full px-[15px]","style":{"maxWidth":1398},"children":["$","div",null,{"className":"flex min-h-[40px] items-center justify-between gap-2 py-2 text-[10px] font-medium text-white mobile:text-xs","children":[["$","span",null,{"className":"ml-20 ml-[70px] laptop:ml-0","children":["$","$La",null,{}]}],["$","div",null,{"className":" flex gap-2  text-light-gray","children":[["$","span",null,{"className":"hidden laptop:block","children":"Visit our showroom in 1234 Street Adress City Address, 1234"}],["$","$Lb",null,{"className":"relative whitespace-nowrap text-white before:pointer-events-none before:absolute before:-bottom-1 before:h-0.5 before:w-full before:rounded-full before:bg-white before:transition-all hover:before:w-0","href":"/contact-us","children":"Contact Us"}]]}],["$","div",null,{"className":"hidden items-center gap-2 laptop:flex","children":[["$","div",null,{"className":"mr-2","children":[["$","span",null,{"className":"mr-1","children":"Call us:"}],["$","$Lb",null,{"className":"hover:underline","href":"tel:0012345678","children":"(00) 1234 5678"}]]}],["$","div",null,{"className":"flex items-center gap-2 ","children":[["$","$Lb",null,{"className":"group","href":"!#","children":["$","svg",null,{"fill":"currentColor","viewBox":"0 0 20 20","width":"20","xmlns":"http://www.w3.org/2000/svg","className":"transition-all group-hover:text-dark-gray","children":["$","path",null,{"d":"M17.1051 2.27661H2.89423C2.55247 2.27661 2.27637 2.55272 2.27637 2.89447V17.1053C2.27637 17.4471 2.55247 17.7232 2.89423 17.7232H17.1051C17.4468 17.7232 17.723 17.4471 17.723 17.1053V2.89447C17.723 2.55272 17.4468 2.27661 17.1051 2.27661ZM15.321 6.78508H14.0872C13.1199 6.78508 12.9326 7.24462 12.9326 7.92041V9.40907H15.2418L14.9406 11.7396H12.9326V17.7232H10.5248V11.7415H8.51099V9.40907H10.5248V7.69064C10.5248 5.6961 11.7432 4.60905 13.5234 4.60905C14.3768 4.60905 15.1086 4.67276 15.3229 4.70173V6.78508H15.321Z"}]}]}],["$","$Lb",null,{"className":"group","href":"!#","children":["$","svg",null,{"fill":"currentColor","viewBox":"0 0 20 20","width":"20","xmlns":"http://www.w3.org/2000/svg","className":"transition-all group-hover:text-dark-gray","children":["$","path",null,{"d":"$c"}]}]}]]}]]}]]}]}]}],"$Ld",["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$Le",null,{"parallelRouterKey":"children","segmentPath":["children",["slug","alurin-go-start-intel-celeron-n4020-8-gb-256-gb-ssd-14","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$10","errorStyles":[],"errorScripts":[],"template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L11","$L12",null],"childPropSegment":"__PAGE__?{\"slug\":\"alurin-go-start-intel-celeron-n4020-8-gb-256-gb-ssd-14\"}","styles":null}],"childPropSegment":["slug","alurin-go-start-intel-celeron-n4020-8-gb-256-gb-ssd-14","d"],"styles":null}],["$","section",null,{"className":"bg-dark-white","children":["$","div",null,{"className":"flex flex-wrap items-center justify-around gap-x-2 gap-y-5 py-[25px] tablet:pb-[45px] tablet:pt-[60px] mx-auto w-full px-[15px]","style":{"maxWidth":1398},"children":[["$","div",null,{"className":"flex max-w-[265px] grow flex-col items-center justify-center ","children":[["$","div",null,{"className":"mb-6 flex h-[65px] w-[65px] items-center justify-center rounded-full bg-dark-blue text-white undefined","children":["$","$L13",null,{"alt":"Product Support icon","height":30,"src":"/icons/support.svg","width":30}]}],["$","div",null,{"className":"flex flex-col items-center justify-center gap-3","children":[["$","h3",null,{"className":"title-4 ","children":"Product Support"}],["$","p",null,{"className":"body-2 text-center text-black-700","children":"Up to 3 years on-site warranty available for your peace of mind."}]]}]]}],["$","div",null,{"className":"flex max-w-[265px] grow flex-col items-center justify-center ","children":[["$","div",null,{"className":"mb-6 flex h-[65px] w-[65px] items-center justify-center rounded-full bg-dark-blue text-white undefined","children":["$","$L13",null,{"alt":"Personal Account icon","height":30,"src":"/icons/account.svg","width":30}]}],["$","div",null,{"className":"flex flex-col items-center justify-center gap-3","children":[["$","h3",null,{"className":"title-4 ","children":"Personal Account"}],["$","p",null,{"className":"body-2 text-center text-black-700","children":"With big discounts, free delivery and a dedicated support specialist."}]]}]]}],["$","div",null,{"className":"flex max-w-[265px] grow flex-col items-center justify-center ","children":[["$","div",null,{"className":"mb-6 flex h-[65px] w-[65px] items-center justify-center rounded-full bg-dark-blue text-white undefined","children":["$","$L13",null,{"alt":"Amazing Savings icon","height":30,"src":"/icons/discount.svg","width":30}]}],["$","div",null,{"className":"flex flex-col items-center justify-center gap-3","children":[["$","h3",null,{"className":"title-4 ","children":"Amazing Savings"}],["$","p",null,{"className":"body-2 text-center text-black-700","children":"Up to 70% off new Products, you can be sure of the best price."}]]}]]}]]}]}],["$","footer",null,{"className":" bg-black pt-[50px] text-white","children":["$","div",null,{"className":"divide-[#353535] tablet:divide-y-[1px] mx-auto w-full px-[15px]","style":{"maxWidth":1398},"children":[["$","div",null,{"children":[["$","$L14",null,{"className":"mb-[15px] tablet:mb-[45px] ","subTitle":"Be the first to hear about the latest offers.","title":"Sign Up To Our Newsletter."}],["$","div",null,{"className":"mb-[15px] grid gap-x-4 gap-y-3 tablet:grid-flow-col","children":[["$","div","0",{"children":[["$","div",null,{"className":"hidden tablet:block","children":[["$","h5",null,{"className":"mb-3 text-[14px] font-bold text-gray-500","children":"Information"}],["$","ul",null,{"className":"text-[13px]","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"About Us"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"About Zip"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Search"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Terms"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Orders and Returns"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Contact Us"}]}],["$","li","6",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Advanced Search"}]}],["$","li","7",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Newsletter Subscription"}]}]]}]]}],["$","div",null,{"className":"block tablet:hidden","children":["$","$L15","0",{"bodyClassName":"pl-2","title":"Information","body":["$","ul",null,{"className":"flex flex-col gap-2 pb-3 text-[12px] font-light","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"About Us"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"About Zip"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Search"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Terms"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Orders and Returns"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Contact Us"}]}],["$","li","6",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Advanced Search"}]}],["$","li","7",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Newsletter Subscription"}]}]]}]}]}]]}],["$","div","1",{"children":[["$","div",null,{"className":"hidden tablet:block","children":[["$","h5",null,{"className":"mb-3 text-[14px] font-bold text-gray-500","children":"PC Parts"}],["$","ul",null,{"className":"text-[13px]","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"CPUS"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Add On Cards"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Hard Drives (Internal)"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Graphic Cards"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Keyboards / Mice"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Cases / Power Supplies / Cooling"}]}],["$","li","6",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"RAM (Memory)"}]}],["$","li","7",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Software"}]}],["$","li","8",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Speakers / Headsets"}]}],["$","li","9",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Motherboards"}]}]]}]]}],["$","div",null,{"className":"block tablet:hidden","children":["$","$L15","1",{"bodyClassName":"pl-2","title":"PC Parts","body":["$","ul",null,{"className":"flex flex-col gap-2 pb-3 text-[12px] font-light","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"CPUS"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Add On Cards"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Hard Drives (Internal)"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Graphic Cards"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Keyboards / Mice"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Cases / Power Supplies / Cooling"}]}],["$","li","6",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"RAM (Memory)"}]}],["$","li","7",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Software"}]}],["$","li","8",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Speakers / Headsets"}]}],["$","li","9",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Motherboards"}]}]]}]}]}]]}],["$","div","2",{"children":[["$","div",null,{"className":"hidden tablet:block","children":[["$","h5",null,{"className":"mb-3 text-[14px] font-bold text-gray-500","children":"Desktop PCs"}],["$","ul",null,{"className":"text-[13px]","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Custom PCs"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Servers"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"MSI All-In-One PCs"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"HP/Compaq PCs"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"ASUS PCs"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Tecs PCs"}]}]]}]]}],["$","div",null,{"className":"block tablet:hidden","children":["$","$L15","2",{"bodyClassName":"pl-2","title":"Desktop PCs","body":["$","ul",null,{"className":"flex flex-col gap-2 pb-3 text-[12px] font-light","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Custom PCs"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Servers"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"MSI All-In-One PCs"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"HP/Compaq PCs"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"ASUS PCs"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Tecs PCs"}]}]]}]}]}]]}],["$","div","3",{"children":[["$","div",null,{"className":"hidden tablet:block","children":[["$","h5",null,{"className":"mb-3 text-[14px] font-bold text-gray-500","children":"Laptops"}],["$","ul",null,{"className":"text-[13px]","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Evryday Use Notebooks"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"MSI Workstation Series"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"MSI Prestige Series"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Tablets and Pads"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Netbooks"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Infinity Gaming Notebooks"}]}]]}]]}],["$","div",null,{"className":"block tablet:hidden","children":["$","$L15","3",{"bodyClassName":"pl-2","title":"Laptops","body":["$","ul",null,{"className":"flex flex-col gap-2 pb-3 text-[12px] font-light","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Evryday Use Notebooks"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"MSI Workstation Series"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"MSI Prestige Series"}]}],["$","li","3",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Tablets and Pads"}]}],["$","li","4",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Netbooks"}]}],["$","li","5",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Infinity Gaming Notebooks"}]}]]}]}]}]]}],["$","div","4",{"children":[["$","div",null,{"className":"hidden tablet:block","children":[["$","h5",null,{"className":"mb-3 text-[14px] font-bold text-gray-500","children":"Adress"}],["$","ul",null,{"className":"text-[13px]","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Address: 1234 Street Adress City Address, 1234"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Phone: (00) 1234 5678"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"E-mail: shop@email.com"}]}]]}]]}],["$","div",null,{"className":"block tablet:hidden","children":["$","$L15","4",{"bodyClassName":"pl-2","title":"Adress","body":["$","ul",null,{"className":"flex flex-col gap-2 pb-3 text-[12px] font-light","children":[["$","li","0",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Address: 1234 Street Adress City Address, 1234"}]}],["$","li","1",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"Phone: (00) 1234 5678"}]}],["$","li","2",{"children":["$","$Lb",null,{"className":"hover:underline","href":"/","children":"E-mail: shop@email.com"}]}]]}]}]}]]}]]}]]}],["$","div",null,{"className":"grid grid-flow-row grid-cols-[auto_auto] gap-4 py-5 text-[12px] font-medium text-dark-gray tablet:grid-cols-3","children":[["$","div",null,{"className":"flex items-center gap-2 order-1","children":[["$","$Lb",null,{"className":"group","href":"!#","children":["$","svg",null,{"fill":"currentColor","viewBox":"0 0 20 20","width":"20","xmlns":"http://www.w3.org/2000/svg","className":"transition-all group-hover:text-dark-gray","children":["$","path",null,{"d":"M17.1051 2.27661H2.89423C2.55247 2.27661 2.27637 2.55272 2.27637 2.89447V17.1053C2.27637 17.4471 2.55247 17.7232 2.89423 17.7232H17.1051C17.4468 17.7232 17.723 17.4471 17.723 17.1053V2.89447C17.723 2.55272 17.4468 2.27661 17.1051 2.27661ZM15.321 6.78508H14.0872C13.1199 6.78508 12.9326 7.24462 12.9326 7.92041V9.40907H15.2418L14.9406 11.7396H12.9326V17.7232H10.5248V11.7415H8.51099V9.40907H10.5248V7.69064C10.5248 5.6961 11.7432 4.60905 13.5234 4.60905C14.3768 4.60905 15.1086 4.67276 15.3229 4.70173V6.78508H15.321Z"}]}]}],["$","$Lb",null,{"className":"group","href":"!#","children":["$","svg",null,{"fill":"currentColor","viewBox":"0 0 20 20","width":"20","xmlns":"http://www.w3.org/2000/svg","className":"transition-all group-hover:text-dark-gray","children":["$","path",null,{"d":"$16"}]}]}]]}],["$","$L17",null,{"className":"order-3 col-span-2 tablet:order-2 tablet:col-span-1","paymentItems":[{"label":"paypal","img":"/img/payment-methods/paypal.png"},{"label":"visa","img":"/img/payment-methods/visa.png"},{"label":"maestro","img":"/img/payment-methods/maestro.png"},{"label":"discover","img":"/img/payment-methods/discover.png"},{"label":"american-express","img":"/img/payment-methods/american-express.png"}]}],["$","div",null,{"className":"order-2  text-right tablet:order-3","children":"Copyright © 2020 Shop Pty. Ltd."}]]}]]}]}]]}]}]}],null]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Ecommerce"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
11:null
18:I[461,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"ProductSection"]
12:["$","main",null,{"children":["$","$L18",null,{"data":{"product":{"id":"3","attributes":{"name":"Alurin Go Start Intel Celeron N4020/8GB/256GB SSD/14\"","price":238.85,"discountPrice":209.9,"productPreviewImg":{"data":{"id":"1","attributes":{"name":"1374-alurin-go-start-intel-pentium-n4020-8gb-256gb-ssd-14-comprar.webp","alternativeText":null,"caption":null,"width":530,"height":530,"formats":{"thumbnail":{"name":"thumbnail_1374-alurin-go-start-intel-pentium-n4020-8gb-256gb-ssd-14-comprar.webp","hash":"thumbnail_1374_alurin_go_start_intel_pentium_n4020_8gb_256gb_ssd_14_comprar_3824281f6f","ext":".webp","mime":"image/webp","path":null,"width":156,"height":156,"size":3.56,"url":"/uploads/thumbnail_1374_alurin_go_start_intel_pentium_n4020_8gb_256gb_ssd_14_comprar_3824281f6f.webp"},"small":{"name":"small_1374-alurin-go-start-intel-pentium-n4020-8gb-256gb-ssd-14-comprar.webp","hash":"small_1374_alurin_go_start_intel_pentium_n4020_8gb_256gb_ssd_14_comprar_3824281f6f","ext":".webp","mime":"image/webp","path":null,"width":500,"height":500,"size":17.37,"url":"/uploads/small_1374_alurin_go_start_intel_pentium_n4020_8gb_256gb_ssd_14_comprar_3824281f6f.webp"}},"hash":"1374_alurin_go_start_intel_pentium_n4020_8gb_256gb_ssd_14_comprar_3824281f6f","ext":".webp","mime":"image/webp","size":23.31,"url":"/uploads/1374_alurin_go_start_intel_pentium_n4020_8gb_256gb_ssd_14_comprar_3824281f6f.webp","previewUrl":null,"provider":"local","provider_metadata":null}}},"stock":20,"slug":"alurin-go-start-intel-celeron-n4020-8-gb-256-gb-ssd-14","shortName":"Alurin Go Start ","description":"Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum","category":{"data":{"attributes":{"title":"laptops"}}}}}}}]}]
19:I[4794,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"Search"]
1a:I[8218,["736","static/chunks/736-3c208d733d5c4736.js","554","static/chunks/554-c3246b9d32f4d8b3.js","42","static/chunks/app/%5Bslug%5D/page-3f3d9c1cac6118dc.js"],"Cart"]
d:["$","header",null,{"className":"bg-dark-blue  py-4 laptop:border-b laptop:border-light-gray laptop:bg-white ","children":["$","div",null,{"className":" mx-auto w-full px-[15px]","style":{"maxWidth":1398},"children":["$","div",null,{"className":"relative flex items-center justify-between gap-2","children":[["$","div",null,{"className":"ml-2 mr-5 laptop:hidden","children":["$","svg",null,{"fill":"none","height":"20","stroke":"currentColor","viewBox":"0 0 26 20","width":"26","xmlns":"http://www.w3.org/2000/svg","className":"text-white","children":[["$","path",null,{"d":"M4 4H21","strokeLinecap":"round","strokeWidth":"2.4"}],["$","path",null,{"d":"M4 10H21","strokeLinecap":"round","strokeWidth":"2.4"}],["$","path",null,{"d":"M4 16H21","strokeLinecap":"round","strokeWidth":"2.4"}]]}]}],["$","$Lb",null,{"className":"hidden tablet:mr-4 laptop:block","href":"/","children":["$","svg",null,{"fill":"currentColor","height":"50","viewBox":"0 0 64 50","width":"64","xmlns":"http://www.w3.org/2000/svg","className":"text-dark-blue transition hover:text-blue","children":[false,["$","path",null,{"d":"M21.7362 2L5 11.9183V24.1254L21.7362 34.0437L35.1619 26.4143V30.0383L21.7362 38.0492L5 27.9402V32.3271L21.7362 42.0546L38.4724 32.3271V20.12L25.0466 27.9402V24.1254L38.4724 16.1145V11.9183L21.7362 2Z","transform":"translate(10, 0)"}],false]}]}],["$","$Lb",null,{"className":"absolute -top-[50px] tablet:mr-12 laptop:hidden","href":"/","children":["$","svg",null,{"fill":"currentColor","height":"50","viewBox":"0 0 64 50","width":"64","xmlns":"http://www.w3.org/2000/svg","className":"text-white","children":[["$","path",null,{"d":"M63.9187 34.1965L32 49.6552L0.0813034 34.1965C0.0813034 34.1965 -3.20444 0 32 0C67.2044 0 63.9187 34.1965 63.9187 34.1965Z","fill":"#0156FF"}],false,["$","path",null,{"d":"M31.7474 11.2864L22.6902 17.1799V24.4334L31.7474 30.3268L39.0131 25.7934V27.9468L31.7474 32.7069L22.6902 26.7001V29.3068L31.7474 35.087L40.8047 29.3068V22.0533L33.539 26.7001V24.4334L40.8047 19.6732V17.1799L31.7474 11.2864Z"}]]}]}],["$","div",null,{"className":"relative flex grow items-center pl-2 pr-16 laptop:h-[60px]","children":[["$","nav",null,{"className":"hidden items-center gap-x-5 laptop:flex","children":[["$","ul",null,{"className":"flex flex-wrap gap-x-6 font-semibold","children":[["$","li","1",{"children":["$","$Lb",null,{"href":"/","children":"Laptops"}]}],["$","li","2",{"children":["$","$Lb",null,{"href":"/","children":"Desktop PCs"}]}],["$","li","3",{"children":["$","$Lb",null,{"href":"/","children":"Networking Devices"}]}],["$","li","4",{"children":["$","$Lb",null,{"href":"/","children":"Printers & Scanners"}]}],["$","li","5",{"children":["$","$Lb",null,{"href":"/","children":"PC Parts"}]}],["$","li","6",{"children":["$","$Lb",null,{"href":"/","children":"All Other Products"}]}],["$","li","7",{"children":["$","$Lb",null,{"href":"/","children":"Repairs"}]}]]}],["$","div",null,{"children":["$","$Lb",null,{"className":"group inline-flex whitespace-nowrap w-full min-w-min items-center gap-2 justify-center rounded-[3.125rem] px-5 text-center font-semibold transition text-[0.875rem] min-h-[2.313rem] capitalize border-dark-blue text-dark-blue hover:border-blue hover:text-blue border-2 disabled:border-light-gray disabled:text-light-gray py-[0.385rem]","href":"/","children":["$undefined",["$","span",null,{"children":"Our Deals"}],"$undefined"]}]}]]}],["$","$L19",null,{}]]}],["$","$L1a",null,{}],["$","svg",null,{"fill":"none","height":"30","viewBox":"0 0 34 35","width":"30","xmlns":"http://www.w3.org/2000/svg","className":"text-white laptop:text-black","stroke":"currentColor","children":[["$","circle",null,{"cx":"17","cy":"17.208","r":"16","strokeWidth":"2"}],["$","path",null,{"d":"M17 10.5415C17.8841 10.5415 18.7319 10.8927 19.357 11.5178C19.9822 12.1429 20.3333 12.9908 20.3333 13.8748C20.3333 14.7589 19.9822 15.6067 19.357 16.2319C18.7319 16.857 17.8841 17.2082 17 17.2082C16.116 17.2082 15.2681 16.857 14.643 16.2319C14.0179 15.6067 13.6667 14.7589 13.6667 13.8748C13.6667 12.9908 14.0179 12.1429 14.643 11.5178C15.2681 10.8927 16.116 10.5415 17 10.5415ZM17 18.8748C20.6833 18.8748 23.6667 20.3665 23.6667 22.2082V23.8748H10.3333V22.2082C10.3333 20.3665 13.3167 18.8748 17 18.8748Z","fill":"currentColor"}]]}]]}]}]}]
